[33mcommit 1fd83b6a1f2043b593edcd38f2ff2794d52ad463[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KAUA RODRIGO PINHEIRO BRAGA <kaua.braga+bradesco@bradesco.com.br>
Date:   Sat Dec 20 21:08:22 2025 -0300

    Criando um for para utilizar o método criado dentro da classe para ler a lista de compras

[33mcommit e67b3834a5ed77fc700424cc5ba92ec3b2cff24f[m
Author: KAUA RODRIGO PINHEIRO BRAGA <kaua.braga+bradesco@bradesco.com.br>
Date:   Sat Dec 20 21:05:50 2025 -0300

    Criando classe capaz de ler arquivos através do iteradores

[33mcommit b37c01658220824e38f318dfa82ff8bb201e0af5[m
Author: KAUA RODRIGO PINHEIRO BRAGA <kaua.braga+bradesco@bradesco.com.br>
Date:   Sat Dec 20 21:03:04 2025 -0300

    criando lista de compras para poder percorrer utilizando o método de iteradores

[33mcommit 57b07b20adef8dc7ec7332f9b3ae87d93fa4cae6[m
Author: KAUA RODRIGO PINHEIRO BRAGA <kaua.braga+bradesco@bradesco.com.br>
Date:   Sat Dec 20 20:59:50 2025 -0300

    destrinchando o inner

[33mcommit 1a46483eeef8bbf4d9e6cfc2bd3dcc6df424f353[m
Author: KAUA RODRIGO PINHEIRO BRAGA <kaua.braga+bradesco@bradesco.com.br>
Date:   Sat Dec 20 20:56:50 2025 -0300

    Subindo coteúdo de decoradores, geradores e iteradores

[33mcommit 4df83d099564baee50afc08aa6ccfbed95473ca6[m
Author: KAUA RODRIGO PINHEIRO BRAGA <kaua.braga+bradesco@bradesco.com.br>
Date:   Sat Dec 20 20:54:31 2025 -0300

    Subindo conteúdo de iteradores blank

[33mcommit 8c12206fc53cdc78260939a4dc29613b1e113b4f[m
Author: KAUA RODRIGO PINHEIRO BRAGA <kaua.braga+bradesco@bradesco.com.br>
Date:   Sat Dec 20 20:52:19 2025 -0300

    Subindo desafio 1 da dio em python

[33mcommit 2bc3855b8020d3b8e28c242caf54610f0d8acee6[m
Author: KAUA RODRIGO PINHEIRO BRAGA <kaua.braga+bradesco@bradesco.com.br>
Date:   Sat Dec 20 20:50:05 2025 -0300

    Deletando aquivo Sistem.py

[33mcommit d57e09cad6899f7bc4fa8d0ed84d510ae77f465a[m
Author: KAUA RODRIGO PINHEIRO BRAGA <kaua.braga+bradesco@bradesco.com.br>
Date:   Tue Dec 16 10:07:42 2025 -0300

    Subindo desafio 1 de sistema bancário

[33mcommit 7e897e32fbd39cacfbe3a551b9e1e9d7d26048db[m
Author: KAUA RODRIGO PINHEIRO BRAGA <kaua.braga+bradesco@bradesco.com.br>
Date:   Mon Dec 15 22:56:03 2025 -0300

    subindo sitema bancário
